A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
3
4
5
6
7
8
9
0
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24
`
-
=
[
]
\
;
'
,
.
/
Arrow
Numpad_1
Numpad_2
Numpad_3
Numpad_4
Numpad_5
Numpad_6
Numpad_7
Numpad_8
Numpad_9
Numpad_0
Numpad_Period
Numpad_Divide
Numpad_Multiply
Numpad_Minus
Numpad_Plus
Numpad_Enter
Numpad_Equals
Insert
Home
End
PageUp
PageDown
Print
Break
Mouse_Left
Mouse_Right
Mouse_Button_1
Mouse_Button_2
Mouse_Button_3
Mouse_Button_4
Mouse_Button_5
Mouse_Button_6
Mouse_Button_7
Mouse_Button_8
Mouse_Button_9
Mouse_Button_10
Mouse_Button_11
Mouse_Button_12
Mouse_Button_13
Mouse_Button_14
Mouse_Button_15
Mouse_Button_16
Mouse_Button_17
Mouse_Button_18
Mouse_Button_19
Mouse_Button_20
Mouse_Scroll_Up
Mouse_Scroll_Down
Joystick_1_Button_1
Joystick_1_Button_2
Joystick_1_Button_3
Joystick_1_Button_4
Joystick_1_Button_5
Joystick_1_Button_6
Joystick_1_Button_7
Joystick_1_Button_8
Joystick_1_Button_9
Joystick_1_Button_10
Joystick_1_Button_11
Joystick_1_Button_12
Joystick_1_Button_13
Joystick_1_Button_14
Joystick_1_Button_15
Joystick_1_Button_16
Joystick_1_Button_17
Joystick_1_Button_18
Joystick_1_Button_19
Joystick_1_Button_20
Joystick_2_Button_1
Joystick_2_Button_2
Joystick_2_Button_3
Joystick_2_Button_4
Joystick_2_Button_5
Joystick_2_Button_6
Joystick_2_Button_7
Joystick_2_Button_8
Joystick_2_Button_9
Joystick_2_Button_10
Joystick_2_Button_11
Joystick_2_Button_12
Joystick_2_Button_13
Joystick_2_Button_14
Joystick_2_Button_15
Joystick_2_Button_16
Joystick_2_Button_17
Joystick_2_Button_18
Joystick_2_Button_19
Joystick_2_Button_20
Joystick_3_Button_1
Joystick_3_Button_2
Joystick_3_Button_3
Joystick_3_Button_4
Joystick_3_Button_5
Joystick_3_Button_6
Joystick_3_Button_7
Joystick_3_Button_8
Joystick_3_Button_9
Joystick_3_Button_10
Joystick_3_Button_11
Joystick_3_Button_12
Joystick_3_Button_13
Joystick_3_Button_14
Joystick_3_Button_15
Joystick_3_Button_16
Joystick_3_Button_17
Joystick_3_Button_18
Joystick_3_Button_19
Joystick_3_Button_20
Joystick_4_Button_1
Joystick_4_Button_2
Joystick_4_Button_3
Joystick_4_Button_4
Joystick_4_Button_5
Joystick_4_Button_6
Joystick_4_Button_7
Joystick_4_Button_8
Joystick_4_Button_9
Joystick_4_Button_10
Joystick_4_Button_11
Joystick_4_Button_12
Joystick_4_Button_13
Joystick_4_Button_14
Joystick_4_Button_15
Joystick_4_Button_16
Joystick_4_Button_17
Joystick_4_Button_18
Joystick_4_Button_19
Joystick_4_Button_20
Joystick_5_Button_1
Joystick_5_Button_2
Joystick_5_Button_3
Joystick_5_Button_4
Joystick_5_Button_5
Joystick_5_Button_6
Joystick_5_Button_7
Joystick_5_Button_8
Joystick_5_Button_9
Joystick_5_Button_10
Joystick_5_Button_11
Joystick_5_Button_12
Joystick_5_Button_13
Joystick_5_Button_14
Joystick_5_Button_15
Joystick_5_Button_16
Joystick_5_Button_17
Joystick_5_Button_18
Joystick_5_Button_19
Joystick_5_Button_20