Date : 2025-05-13 14:09:16
Directory : c:\Users\trent\Documents\GitHub\Chronos-Engine-v2
Total : 40 files,  1427 codes, 253 comments, 391 blanks, all 2071 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         36 |      1,387 |        253 |        385 |      2,025 |
| Markdown   |          1 |         40 |          0 |          3 |         43 |
| CSS        |          1 |          0 |          0 |          1 |          1 |
| JavaScript |          1 |          0 |          0 |          1 |          1 |
| HTML       |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         40 |      1,427 |        253 |        391 |      2,071 |
| . (Files)                                                                                              |          1 |         40 |          0 |          3 |         43 |
| ClientDirectory                                                                                        |         32 |      1,339 |        253 |        367 |      1,959 |
| ClientDirectory\Client                                                                                 |         25 |      1,202 |        218 |        319 |      1,739 |
| ClientDirectory\ClientTests                                                                            |          7 |        137 |         35 |         48 |        220 |
| ClientDirectory\ClientTests\Binary                                                                     |          6 |        120 |         30 |         42 |        192 |
| ClientDirectory\ClientTests\Exit                                                                       |          1 |         17 |          5 |          6 |         28 |
| GraphicsCardInteractions                                                                               |          4 |         48 |          0 |         18 |         66 |
| GraphicsCardInteractions\Code                                                                          |          4 |         48 |          0 |         18 |         66 |
| LauncherDirectory                                                                                      |          3 |          0 |          0 |          3 |          3 |
| LauncherDirectory\Launcher                                                                             |          3 |          0 |          0 |          3 |          3 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\ClientTests\Binary\BinaryToBool.cpp  | C++        |         20 |          5 |          7 |         32 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\ClientTests\Binary\BinaryToFloat.cpp | C++        |         20 |          5 |          7 |         32 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\ClientTests\Binary\BinaryToInt.cpp   | C++        |         20 |          5 |          7 |         32 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\ClientTests\Binary\BoolToBinary.cpp  | C++        |         20 |          5 |          7 |         32 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\ClientTests\Binary\FloatToBinary.cpp | C++        |         20 |          5 |          7 |         32 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\ClientTests\Binary\IntToBinary.cpp   | C++        |         20 |          5 |          7 |         32 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\ClientTests\Exit\ExitTheProgram.cpp  | C++        |         17 |          5 |          6 |         28 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Args.cpp                      | C++        |         45 |          8 |         12 |         65 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Args.h                        | C++        |         17 |          5 |          5 |         27 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Binary.cpp                    | C++        |         43 |         10 |         11 |         64 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Binary.h                      | C++        |         21 |          5 |          6 |         32 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\ChronosEngine.h               | C++        |          7 |          3 |          1 |         11 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Constants.h                   | C++        |         91 |          4 |         15 |        110 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Exit.cpp                      | C++        |         14 |          5 |          6 |         25 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Exit.h                        | C++        |         11 |          5 |          6 |         22 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Game.cpp                      | C++        |         78 |          9 |         21 |        108 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Game.h                        | C++        |         42 |          5 |         12 |         59 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Keyboard.cpp                  | C++        |         61 |          7 |         14 |         82 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Keyboard.h                    | C++        |         27 |         11 |         10 |         48 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\LimitedFunctions.cpp          | C++        |         17 |          5 |          6 |         28 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\LimitedFunctions.h            | C++        |         20 |          5 |          5 |         30 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Log.cpp                       | C++        |         97 |         13 |         26 |        136 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Log.h                         | C++        |         39 |         10 |          8 |         57 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Main.cpp                      | C++        |          7 |          4 |          4 |         15 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Scene.cpp                     | C++        |          9 |          5 |         11 |         25 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Scene.h                       | C++        |         17 |          5 |          6 |         28 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Settings.cpp                  | C++        |        234 |         44 |         53 |        331 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Settings.h                    | C++        |         47 |         11 |          9 |         67 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\StructuralFunctions.cpp       | C++        |         31 |         20 |         21 |         72 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\StructuralFunctions.h         | C++        |         18 |          6 |          6 |         30 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Time.cpp                      | C++        |        155 |          7 |         33 |        195 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\ClientDirectory\Client\Time.h                        | C++        |         54 |          6 |         12 |         72 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\GraphicsCardInteractions\Code\Addition.cpp           | C++        |          0 |          0 |          1 |          1 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\GraphicsCardInteractions\Code\Addition.h             | C++        |         26 |          0 |          9 |         35 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\GraphicsCardInteractions\Code\GPU.cpp                | C++        |          4 |          0 |          2 |          6 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\GraphicsCardInteractions\Code\GPU.h                  | C++        |         18 |          0 |          6 |         24 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\LauncherDirectory\Launcher\index.html                | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\LauncherDirectory\Launcher\script.js                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\LauncherDirectory\Launcher\styles.css                | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\trent\Documents\GitHub\Chronos-Engine-v2\README.md                                            | Markdown   |         40 |          0 |          3 |         43 |
| Total                                                                                                  |            |      1,427 |        253 |        391 |      2,071 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+